# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/acinclude.m4',
                        'm4/m4_ax_cxx_compile_stdcxx.m4',
                        'm4/m4_ax_cxx_compile_stdcxx_11.m4',
                        'm4/m4_ax_require_defined.m4',
                        'm4/pkg.m4',
                        'configure.ac'
                      ],
                      {
                        'GCONFIG_FN_SIN6_LEN' => 1,
                        'GCONFIG_FN_WITH_GETTEXT' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'GCONFIG_FN_PROC_PIDPATH' => 1,
                        'GCONFIG_FN_GETPWNAM_R' => 1,
                        'GCONFIG_FN_SET_DIRECTORIES_E' => 1,
                        'GCONFIG_FN_ENABLE_VERBOSE' => 1,
                        'GCONFIG_FN_READLINK' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'GCONFIG_FN_ICONV_LIBICONV' => 1,
                        'GCONFIG_FN_CHECK_FUNCTIONS' => 1,
                        'GCONFIG_FN_GETGRNAM_R' => 1,
                        'GCONFIG_FN_ENABLE_INSTALL_HOOK' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'GCONFIG_FN_TYPE_SOCKLEN_T' => 1,
                        'GCONFIG_FN_WINDOWS_CREATE_EVENT_EX' => 1,
                        'GCONFIG_FN_SOPEN' => 1,
                        '_AM_IF_OPTION' => 1,
                        'GCONFIG_FN_UDS' => 1,
                        'GCONFIG_FN_PAM_IN_SECURITY' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'GCONFIG_FN_TYPE_ERRNO_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'GCONFIG_FN_STRNCPY_S' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'GCONFIG_FN_EPOLL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'GCONFIG_FN_SETGROUPS' => 1,
                        'GCONFIG_FN_WITH_DOXYGEN' => 1,
                        'GCONFIG_FN_SOPEN_S' => 1,
                        'GCONFIG_FN_GAISTRERROR' => 1,
                        'GCONFIG_FN_TYPE_INT32' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GCONFIG_FN_TLS_MBEDTLS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'GCONFIG_FN_INET_NTOP' => 1,
                        'GCONFIG_FN_WITH_UDS' => 1,
                        'GCONFIG_FN_CHECK_CXX' => 1,
                        'AX_REQUIRE_DEFINED' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'GCONFIG_FN_WINDOWS_INIT_COMMON_CONTROLS_EX' => 1,
                        'm4_pattern_forbid' => 1,
                        'GCONFIG_FN_INET_PTON' => 1,
                        '_AM_SET_OPTION' => 1,
                        'GCONFIG_FN_FSOPEN' => 1,
                        'GCONFIG_FN_ENABLE_TESTING' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'GCONFIG_FN_ENABLE_BSD' => 1,
                        'GCONFIG_FN_TYPE_INT64' => 1,
                        'GCONFIG_FN_PAM_CONST' => 1,
                        'GCONFIG_FN_STATBUF_TIMESPEC' => 1,
                        'GCONFIG_FN_CHECK_HEADERS' => 1,
                        'GCONFIG_FN_EXECVPE' => 1,
                        'GCONFIG_FN_ENABLE_STD_THREAD' => 1,
                        'GCONFIG_FN_CXX_ALIGNMENT' => 1,
                        'GCONFIG_FN_WITH_PAM' => 1,
                        'GCONFIG_FN_PAM_IN_INCLUDE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'GCONFIG_FN_TYPE_SSIZE_T' => 1,
                        'GCONFIG_FN_PROG_WINDMC' => 1,
                        'AC_DEFUN' => 1,
                        'GCONFIG_FN_SIGPROCMASK' => 1,
                        'GCONFIG_FN_STATBUF_NSEC' => 1,
                        'GCONFIG_FN_CXX_MAKE_UNIQUE' => 1,
                        'GCONFIG_FN_CXX_STD_THREAD' => 1,
                        'GCONFIG_FN_GMTIME_S' => 1,
                        'GCONFIG_FN_CHECK_TYPES' => 1,
                        'm4_pattern_allow' => 1,
                        'GCONFIG_FN_ICONV_LIBC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'GCONFIG_FN_CXX_STD_THREAD_PTHREAD' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_include' => 1,
                        'GCONFIG_FN_SETPGRP_BSD' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'GCONFIG_FN_IFNAMETOLUID' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'GCONFIG_FN_SEARCHLIBS_SOCKET' => 1,
                        'GCONFIG_FN_IFNAMETOINDEX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'GCONFIG_FN_PUTENV_S' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GCONFIG_FN_ENABLE_WINDOWS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        'GCONFIG_FN_NETROUTE' => 1,
                        'AU_DEFUN' => 1,
                        'GCONFIG_FN_GETENV_S' => 1,
                        'GCONFIG_FN_GETTEXT' => 1,
                        'GCONFIG_FN_TLS' => 1,
                        'GCONFIG_FN_LOCALTIME_R' => 1,
                        'GCONFIG_FN_CXX_STD_THREAD_IMP' => 1,
                        'AX_CXX_COMPILE_STDCXX_11' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'GCONFIG_FN_IPV6' => 1,
                        'GCONFIG_FN_PTHREAD_SIGMASK' => 1,
                        'GCONFIG_FN_QT' => 1,
                        'GCONFIG_FN_TYPE_INT16' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'GCONFIG_FN_GETPWNAM' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'GCONFIG_FN_QT_BUILD' => 1,
                        'GCONFIG_FN_ENABLE_IPV6' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GCONFIG_FN_ENABLE_DEBUG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'GCONFIG_FN_IOVEC_SIMPLE' => 1,
                        '_m4_warn' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'GCONFIG_FN_ENABLE_GUI' => 1,
                        'GCONFIG_FN_WITH_MAN2HTML' => 1,
                        'GCONFIG_FN_ENABLE_INTERFACE_NAMES' => 1,
                        'GCONFIG_FN_ICONV' => 1,
                        'GCONFIG_FN_TLS_OPENSSL' => 1,
                        'GCONFIG_FN_RTNETLINK' => 1,
                        'GCONFIG_FN_SEARCHLIBS_NAMESERVICE' => 1,
                        'GCONFIG_FN_WARNINGS' => 1,
                        'GCONFIG_FN_ENABLE_EPOLL' => 1,
                        'GCONFIG_FN_ENABLE_MAC' => 1,
                        'GCONFIG_FN_WINDOWS_CREATE_WAITABLE_TIMER_EX' => 1,
                        'GCONFIG_FN_GMTIME_R' => 1,
                        'GCONFIG_FN_GETGRNAM' => 1,
                        'include' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'GCONFIG_FN_PROG_WINDRES' => 1,
                        'GCONFIG_FN_LOCALTIME_S' => 1,
                        'GCONFIG_FN_CHECK_NET' => 1,
                        'GCONFIG_FN_TYPE_UINTPTR_T' => 1,
                        'GCONFIG_FN_PAM' => 1,
                        'GCONFIG_FN_PAM_IN_PAM' => 1,
                        'GCONFIG_FN_EXTENDED_OPEN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_NLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_INIT' => 1,
                        'm4_include' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_pattern_forbid' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'm4_pattern_forbid' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'm4_sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

